---
- hosts: all
  become: yes
  tasks:
    - name: update system
      apt: upgrade=dist force_apt_get=yes
    - name: installing required packages
      apt:
        pkg:
          - apache2
          - mariadb-server
          - libapache2-mod-php7.4 
          - php7.4-gd
          - php7.4-json
          - php7.4-mysql
          - php7.4-curl
          - php7.4-mbstring
          - php7.4-intl
          - php-imagick
          - php7.4-xml
          - php7.4-zip
  handlers:
    - name: restart apache2
      service: name= apache2 state= restarted
    - name: restart mariadb
      service: name= mariadb state= restarted 





 


